counter16bit:
    column: "HBCM"
    category: "IC"
    prefab:
        blocks:
            -
                color: 2e2e2e
                position: (0, 0, 0)
                scale: (7, 1, 1)
        inputs:
            # Data in
            -
                position:
                    x: -3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            # Set
            -
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # Read
            -
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            # Down
            -
                position:
                    x: 3.5
                    y: 0.5
                    z: -0.33
                rotation:
                    x: 0
                    y: 0
                    z: -90
            # Reset
            -
                position:
                    x: 3.5
                    y: 0.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: -90
            # Up
            -
                position:
                    x: 3.5
                    y: 0.5
                    z: 0.33
                rotation:
                    x: 0
                    y: 0
                    z: -90
        outputs:
            # Data out
            -
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.66
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.33
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.66
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.33
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.66
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.33
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.66
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # FIN
            -
                position:
                    x: -3.5
                    y: 0.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 90
    logicCode: HuntaBaddayCPUmod.Counter16
    placingRules: Standard