LWC33:
    column: "HBCM"
    category: "Processors"
    prefab:
        blocks:
            -
                color: 2e2e2e
                position: (0, 0, 0)
                scale: (19, 1, 3)
        inputs:
            # MEMORY INPUT
            -
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # DEVICE INPUT
            -
                position:
                    x: 0
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # AUX PINS
            -
                position:
                    x: 6
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 6.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 6.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 7
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # INTERRUPT PINS
            -
                position:
                    x: 8
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 8.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 8.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 9
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # RESET PIN
            -
                position:
                    x: 6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # PAUSE PIN
            -
                position:
                    x: 7.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # CLOCK PIN
            -
                position:
                    x: 8.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # SEC PIN
            -
                position:
                    x: 9
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
        outputs:
            # MEMORY OUTPUT
            -
                position:
                    x: 0
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.66
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.33
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.66
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.33
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.66
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.33
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.66
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 5
                    y: 0.7
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # DEVICE OUTPUT
            -
                position:
                    x: 0
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.66
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.33
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.66
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.33
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3.66
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.33
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4.66
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 5
                    y: 0.7
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # MEMORY ADDRESS OUTPUT
            -
                position:
                    x: -7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -6.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -6.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -5.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -5.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -4.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -4.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -3.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -3.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # DEVICE ADDRESS OUTPUT
            -
                position:
                    x: -7
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -6.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -6.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -6
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -5.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -5.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -4.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -4.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -4
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -3.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -3.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -3
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # SEGMENT OUTPUT
            -
                position:
                    x: -9
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -8.66
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -8.33
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -8
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # MEMORY WRITE
            -
                position:
                    x: -1.25
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # MEMORY READ
            -
                position:
                    x: -0.75
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            # DEVICE WRITE
            -
                position:
                    x: -1.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # DEVICE READ
            -
                position:
                    x: -0.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            # SYNC PIN
            -
                position:
                    x: 7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
    logicCode: HuntaBaddayCPUmod.LWC33_Comp
    placingRules: Standard