MOS6502:
    column: "HBCM"
    category: "Processors"
    prefab:
        blocks:
            -
                color: 2e2e2e
                position: (0.5, 0, 0)
                scale: (20, 1.5, 5)
        inputs:
            -
                position:
                    x: 10
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 9
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 7
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 6
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 5
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
                    
            -
                position:
                    x: -9
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -4
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -3
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 5
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 6
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 7
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 8
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 10
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
                    
        outputs:
            -
                position:
                    x: 8
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 4
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -3
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -4
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -5
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -6
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -7
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -8
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -9
                    y: 0.5
                    z: 2.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            -
                position:
                    x: -8
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -7
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -6
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -5
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 4
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 9
                    y: 0.5
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                position:
                    x: -4
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -3
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -2
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.7
                    z: -2.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 10
                    y: 1.2
                    z: 2
                rotation:
                    x: 0
                    y: 0
                    z: 0

    logicCode: HuntaBaddayCPUmod.MOS6502
    placingRules: Standard