TNET_Trans16_Comp:
    column: "HBCM"
    category: "Networking"
    prefab:
        blocks:
            -
                color: 2e2e2e
                position: (0.5, 0, 0)
                scale: (8, 1, 1)
        inputs:
            -
                position: (-3, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
            
            -
                position: (2.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (3, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (3.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            
            -
                position: (4.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (4, 0.5, -0.5)
                rotation: (-90, 0, 0)
                
            -
                position: (4.5, 0.5, 0)
                rotation: (0, 0, -90)
        outputs:
            -
                position: (2, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-3, 0.7, -0.5)
                rotation: (-90, 0, 0)
            
            -
                position: (-3.5, 0.5, 0)
                rotation: (0, 0, 90)
    logicCode: HuntaBaddayCPUmod.TNET_Trans_16
    placingRules: Standard
    
TNET_Recv2-16_Comp:
    column: "HBCM"
    category: "Networking"
    prefab:
        blocks:
            -
                color: 2e2e2e
                position: (0.5, 0, 0)
                scale: (8, 1, 1)
        inputs:
            -
                position: (-3, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
            
            -
                position: (2.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (3, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (3.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            
            -
                position: (4.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (4, 0.5, -0.5)
                rotation: (-90, 0, 0)
            
            -
                position: (-3.5, 0.5, 0.33)
                rotation: (0, 0, 90)
                
            -
                position: (4.5, 0.5, -0.33)
                rotation: (0, 0, -90)
        outputs:
            -
                position: (2, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-1.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.33, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-2.66, 0.7, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-3, 0.7, -0.5)
                rotation: (-90, 0, 0)
                
            -
                position: (-3.5, 0.5, -0.25)
                rotation: (0, 0, 90)
            -
                position: (4.5, 0.5, 0.25)
                rotation: (0, 0, -90)
                
    logicCode: HuntaBaddayCPUmod.TNET_Recv2_16
    placingRules: Standard