TSC6530_Comp:
    column: "HBCM"
    category: "IC"
    prefab:
        blocks:
            -
                color: 2e2e2e
                position: (0.5, 0, 0.5)
                scale: (6, 1, 2)
        inputs:
            -
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 1.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 2.33
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 2.66
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                position:
                    x: -2
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.33
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            -
                position:
                    x: -0.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 2.66
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 3
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
        outputs:
            -
                position:
                    x: -2
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.66
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1.33
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -1
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.66
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: -0.33
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.33
                    y: 0.7
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 0.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                position:
                    x: 0.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            
            -
                position:
                    x: 2
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
    
    logicCode: HuntaBaddayCPUmod.TSC6530
    placingRules: Standard