HuntaBaddayCPUmod.LWC31: "LWC 3.1"
HuntaBaddayCPUmod.Buffer8: "8 Bit FIFO"
HuntaBaddayCPUmod.Buffer16: "16 Bit FIFO"
HuntaBaddayCPUmod.TSC6530: "TSC6530"
HuntaBaddayCPUmod.TNET_Trans: "Transmitter"
HuntaBaddayCPUmod.TNET_Recv: "Receiver"
HuntaBaddayCPUmod.TNET_Switch: "Switch"
HuntaBaddayCPUmod.MOS6502: "MOS 6502"
HuntaBaddayCPUmod.Multiplexer16: "16 Output Multiplexer"
HuntaBaddayCPUmod.Demultiplexer16: "16 Input Demultiplexer"
HuntaBaddayCPUmod.BiPlexer16: "16 Line Bi-Directional Multiplexer"

ComponentColumn.HBCM: "HBCM"
ComponentCategory.Processors: "Processors"
ComponentCategory.IC: "Integrated Circuit"
ComponentCategory.Networking: "Networking"
